<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<LinearLayout android:id="@+id/leftPanel" 
	    android:layout_width="90dp" 
	    android:layout_height="match_parent">
	
	<net.smellydog.robotcontroller.VerticalSeekBar
		android:progressDrawable="@drawable/progress_vertical"
	    android:layout_height="fill_parent" 
	    android:id="@+id/leftSeekBar" 
	    android:thumb="@drawable/seek_thumb_wide" 
	    android:layout_width="75dip"/>
	
	</LinearLayout>
    
	<WebView
	    android:id="@+id/webview"
	    android:layout_width="800dp"
	    android:layout_height="480dp"
	/>
	
	<LinearLayout android:id="@+id/rightPanel" 
	    android:layout_width="90dp" 
	    android:layout_height="match_parent">
	
	<net.smellydog.robotcontroller.VerticalSeekBar
		android:progressDrawable="@drawable/progress_vertical"
	    android:layout_height="fill_parent" 
	    android:id="@+id/rightSeekBar" 
	    android:thumb="@drawable/seek_thumb_wide" 
	    android:layout_width="75dip"/>
	
	</LinearLayout>
    
</LinearLayout>
