<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/brightness_item"
        android:onClick="onOptionsItemSelected"
        android:showAsAction="never"
        android:title="Brightness"
        android:titleCondensed="Bright">
    </item>
    <item
        android:id="@+id/shutdown_item"
        android:onClick="onOptionsItemSelected"
        android:showAsAction="never"
        android:title="Shutdown"
        android:titleCondensed="Close">
    </item>
    
</menu>